version=0.001

name=App-HTTPUserAgentUtils

[GenPericmdScript / GenPericmdScript gen-random-http-ua]
url=/App/HTTPUserAgentUtils/gen_random_http_ua
read_env=0
read_config=0

; ux, shorter alias
[GenPericmdScript / GenPericmdScript rand-http-ua]
name=rand-http-ua
url=/App/HTTPUserAgentUtils/gen_random_http_ua
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript parse-http-ua]
url=/App/HTTPUserAgentUtils/parse_http_ua
read_env=0
read_config=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
strict=0
warnings=0
HTTP::BrowserDetect=0
HTTP::UserAgentStr::Util::ByNickname=0
WWW::UserAgent::Random=0

[Prereqs / RuntimeRecommends]
HTML::ParseBrowser=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.87

